Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: raffarti
AuthorEmail: raffarti@zoho.com
WebSite: https://raffarti.gitlab.io/simpleadvancedmetronome
SourceCode: https://gitlab.com/Raffarti/simpleadvancedmetronome
IssueTracker: https://gitlab.com/Raffarti/simpleadvancedmetronome/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GWAB237FHKB5S

AutoName: SimpleAdvancedMetronome

RepoType: git
Repo: https://gitlab.com/Raffarti/simpleadvancedmetronome.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 4f38c3eb7d403910ee378754b3368086a015cacd
    sudo: apt install p7zip-full make unzip git openjdk-8-jdk curl
    output: SAM.apk
    build:
      - alias curl="curl -s"
      - env -u NDK -u QT -u QT_DIR make -f CI.mk SAM.apk QT5_DIR=/tmp/raffarti.simpleadvancedmetronome/qt5
        ANDROIDDEPLOYQT_OPTS="--release" SDK=$$SDK$$
      - rm -fr /tmp/raffarti.simpleadvancedmetronome

AutoUpdateMode: None
UpdateCheckMode: Tags ^fdroid-.*$
